/* Master styles */
body {
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}
.top-cover {
    opacity: 0.90;
    background-size: 100% 100%;
    height: 500px;
}
.top-cover-home {
    width: 100%;
    opacity: 0.90;
    background-position: center;
    height: 500px;
}

.title-cover-names .main-title {
    text-align: center;
    position: relative;
    top: 200px;
    font-size: 3.5em;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:white;
    text-transform: uppercase;
}

.nav-wrapper {
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    padding: 20px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    text-transform: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a:hover {
    background-color: grey;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0;
  }
 




.left-side {
    display: flex;
    font-weight: 600;
}

.right-side {
    display:flex;
    font-weight: 600;
}
.nav-wrapper > .right-side >div {
    margin-right: 50px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    display: flex;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;

}

.nav-link-wrapper a:hover {
    color: black
}

.active-nav-link {
    border-bottom: 1px solid black;
}
.active-nav-link a {
    border-bottom: 1px;
}

.active-nav-link a {
    color: black !important;
}



/*Text Style*/

.page-ov {
    text-align: center;
    position: relative;
    top: 10px;
    font-size: 1.2em;
    color: grey;
}

.recent-title {
    text-align: center;
    position: relative;
    top: 100px;
    font-size: 2em;
    font-weight: bold;
}
.recent-project{
    text-align: left;
    padding-left: 50px;
    position: relative;
    font-weight: bold;
    top: 155px;
}

.recent-viz {
    text-align: left;
    padding-left: 50px;
    font-weight: bold;
    position: relative;
    top: 625px;
}

.me-text{
    text-align: center;
    position: relative;
    top: 125px;
    font-size: 1.5em;
    padding-bottom: 5cm;
}
.viz-title {
    text-align: center;
    font-size: 5em;
}
.contact-info {
    text-align: left;
    padding-left: 35%;
    position: relative;
    top: 100px;
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 5cm;
    
}

/* Profile Display */


.center {
    display: block;
    position: relative;
    top: 100px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    
}


/* Portfolio Styles */

.project-items-wrapper {
    position: relative;
    top: 100px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    display: grid;
    padding: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}

.visualization-items-wrapper {
    position: relative;
    top: 100px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    display: grid;
    padding: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}


.portfolio-recent-viz {
    position: relative;
    top: 125px;
    grid-column-gap: 15px;
    display: grid;
    padding: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-items-wrapper {
    position: relative;
    top: 75px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    display: grid;
    padding: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}
.portfolio-img-background {
    height: 350px;
    width:100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid grey;
}
.image-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}

.logo-wrapper img{
    height: 350px;
    width: 75%;
    margin-bottom: 20px;
}

.image-text-wrapper .subtitle a {
    transition: 0.1s;
    color: transparent;
    text-decoration: none;
    font-weight: 600;
}

.image-text-wrapper:hover .subtitle a {
    font-weight: 600;
    text-decoration: none;
    color: whitesmoke;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);

}